2022-03-08 15:27:33.653436;M1A_Workflow Entry
2022-03-08 15:27:33.653436;M1A_Workflow.TaskA Entry
2022-03-08 15:27:33.653436;M1A_Workflow.TaskA ExecutingTimeFunction (TaskA_Input,1)
2022-03-08 15:27:34.668197;M1A_Workflow.TaskA Exit 
2022-03-08 15:27:34.668197;M1A_Workflow.TaskB Entry
2022-03-08 15:27:34.668197;M1A_Workflow.TaskB ExecutingTimeFunction (TaskB_Input,2)
2022-03-08 15:27:36.677883;M1A_Workflow.TaskB Exit 
2022-03-08 15:27:36.677883;M1A_Workflow.FlowA Entry
2022-03-08 15:27:36.677883;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 15:27:36.677883;M1A_Workflow.FlowA.TaskC ExecutingTimeFunction (TaskC_Input,3)
2022-03-08 15:27:39.679929;M1A_Workflow.FlowA.TaskC Exit 
2022-03-08 15:27:39.679929;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 15:27:39.679929;M1A_Workflow.FlowA.TaskD ExecutingTimeFunction (TaskD_Input,4)
2022-03-08 15:27:43.681492;M1A_Workflow.FlowA.TaskD Exit 
2022-03-08 15:27:43.681492;M1A_Workflow.FlowA Exit 
2022-03-08 15:27:43.681492;M1A_Workflow Exit